<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControleDeEstoque.exe" version="1.0.0.1" publicKeyToken="126e598c463aca46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControleDeEstoque" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControleDeEstoque.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControleDeEstoque.exe" size="10231256">
      <assemblyIdentity name="ControleDeEstoque" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gDGY1YZ5hXf4zTMdDZWG7dCjeUYXaqhReI/WCyUyIb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControleDeEstoque.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AILTON-MARTINS\amart" issuerKeyHash="ae5840062b8cf599460a103a7c4cfed2654fda68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4x4+aRxWq/7RllT2rrHafEP6gvLPOQUHJ0Z5xYy6XKg=</DigestValue></Reference></SignedInfo><SignatureValue>MP43B3chSP++hSEaYKmHwrb82haLDhKODzIdx4tofTIv7Rw7eNJtZZy3U/0iNUZ3dQBZQp1Lprumg2BU05Dw9wIKmVQ0qVIh5+T9rPuGlAa2Zhup+siThMAMh/r7HoeH2Oyd0hSwwswaT9nRTcW84SGZhd33lmg3C/1aFSJ7WCM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubuzey3/VWbCst4J+YQQdhYMZbUP+i4g1gCUn/Tg3VntniRx/pVWP/BEZQthAWaVADwnjd6TuXoLzr3LQo6HVPf21HnW/M7hwqeigeyP0FlSwAkT6rl2/11SmDadVdUEIcyybWYvuhySQpeahu3oimNnDMIv13khnz+NKL72Kf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a85cba8cc5794627070539cff282fa437cdab1aef65496d1feab561c693e1ee3" Description="" Url=""><as:assemblyIdentity name="ControleDeEstoque.exe" version="1.0.0.1" publicKeyToken="126e598c463aca46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AILTON-MARTINS\amart</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J9g8uJpiBZW7s7V582OFm7hiqInJt1BbIl/1RJJ5S8A=</DigestValue></Reference></SignedInfo><SignatureValue>sJxyM3j2+3+fn1Wwc7NJT03YIYVzNI3vakrAon9e/5S2PCI1ZpQfuX8EURoDxaAZach5CJ56sP/81VViFkWIVVTja0rLKH+hllQ1NcWHL4P5xugyTI90GLgh9aeUbulpdC7kU/tj9/MRq3Xmw06jzXD4Be2raftggVrXv9ollCM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubuzey3/VWbCst4J+YQQdhYMZbUP+i4g1gCUn/Tg3VntniRx/pVWP/BEZQthAWaVADwnjd6TuXoLzr3LQo6HVPf21HnW/M7hwqeigeyP0FlSwAkT6rl2/11SmDadVdUEIcyybWYvuhySQpeahu3oimNnDMIv13khnz+NKL72Kf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSkCymcfjGb1Hle4bXQdZ4jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBJAEwAVABPAE4ALQBNAEEAUgBUAEkATgBTAFwAYQBtAGEAcgB0MB4XDTI0MDYxNDE2MjA0NFoXDTI1MDYxNDIyMjA0NFowMzExMC8GA1UEAx4oAEEASQBMAFQATwBOAC0ATQBBAFIAVABJAE4AUwBcAGEAbQBhAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAubuzey3/VWbCst4J+YQQdhYMZbUP+i4g1gCUn/Tg3VntniRx/pVWP/BEZQthAWaVADwnjd6TuXoLzr3LQo6HVPf21HnW/M7hwqeigeyP0FlSwAkT6rl2/11SmDadVdUEIcyybWYvuhySQpeahu3oimNnDMIv13khnz+NKL72Kf0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9L4I+3uXrcCs0YZBamBlkUqSjwDVF1F07fP+nLeTAOu/q9Sp64myXCAakhyWz0NzipPa1bFx1b7zE3OJr+U+aDr6PF4q0UcBpL9Belu0tkRI+fvo7V5TVyLi0BbTyvXanQxLSTWF1GCryAq4lXuLaKC/o8nzwwa4bQQF7MXET5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>